Name: Find active file TODOs
Description: Find all places of your active file which require more work.
Binding: todor_file_addin
Interactive: false

Name: Find project TODOs
Description: Find all places of your project which require more work.
Binding: todor_project_addin
Interactive: false

Name: Find package TODOs
Description: Find all places of your package which require more work.
Binding: todor_package_addin
Interactive: false

Name: Export project TODOs
Description: Export all yout TODOs into a single file.
Binding: todor_export_project_addin
Interactive: false
